title_name = "Painkiller: Hell & Damnation"
title_id = "354807D1" # 5H-2001
hash = "C93226A24A871C0E" # default.xex
#media_id = "35185D64" # Disc (Europe): http://redump.org/disc/71444

[[patch]]
    name = "Unlock FPS"
    desc = "See note about framerate patches in the README."
    author = "Sowa_95"
    is_enabled = false

    [[patch.be32]]
        address = 0x8250f9c0
        value = 0x60000000
    [[patch.be8]]
        address = 0x82a00807
        value = 0x01 # 0x00=unlimited; 0x01=60FPS; 0x02=30FPS

[[patch]]
    name = "Disable Lens Flares"
    desc = "Fixes unoccluded bright lights on-screen."
    author = "Sowa_95"
    is_enabled = false

    [[patch.be32]]
        address = 0x8283cdb8
        value = 0x39400000

[[patch]]
    name = "16x Anisotropic Filtering"
    author = "Sowa_95"
    is_enabled = false

    [[patch.be32]]
        address = 0x829517ec
        value = 0x38a00010
