title_name = "Apache: Air Assault" # TU1
title_id = "4156088B" # AV-2187
hash = "0A0A010AD6160E10" # default.xex
#media_id = "089FC7A8" # Disc (USA): http://redump.org/disc/51087

[[patch]]
    name = "Unlock FPS"
    desc = "Doesn't matter if Xenia vsync is enabled or not."
    author = "Sowa_95"
    is_enabled = false

    [[patch.be32]]
        address = 0x82589cf0
        value = 0x60000000
    [[patch.be8]]
        address = 0x82589cff
        value = 0x00 # 0x00=unlimited; 0x01=60FPS

[[patch]]
    name = "Disable Motion Blur"
    author = "Sowa_95"
    is_enabled = false

    [[patch.be8]]
        address = 0x8228d8af
        value = 0x00
