title_name = "Transformers: Dark of the Moon"
title_id = "415608A4" # AV-2212
hash = "AEC574493A626D6A" # default.xex
#media_id = "262F2D45" # Disc (USA): http://redump.org/disc/41956

[[patch]]
    name = "Unlock FPS"
    desc = "See note about framerate patches in the README. Physics break at very high FPS."
    author = "Sowa_95"
    is_enabled = false

    [[patch.be32]]
        address = 0x82771274
        value = 0x60000000
    [[patch.be8]]
        address = 0x825120f7
        value = 0x01 # 0x00=unlimited; 0x01=60FPS; 0x02=30FPS

[[patch]]
    name = "16x Anisotropic Filtering"
    author = "Sowa_95"
    is_enabled = false

    [[patch.be32]]
        address = 0x82f6d194
        value = 0x38a00010

[[patch]]
    name = "Disable Coalesced hash check"
    desc = "Allows for Coalesced modifications. Coalesced still has to be decrypted/encrypted."
    author = "Sowa_95"
    is_enabled = false

    [[patch.be8]]
        address = 0x8351e05f
        value = 0x00
