title_name = "Tony Hawk's Project 8"
title_id = "415607DD" # AV-2013
hash = "D7DD6A7F3F3FC1D9" # default.xex
#media_id = "2CB96AE4" # Disc (Europe): http://redump.org/disc/57372

[[patch]]
    name = "1280x720 Resolution"
    desc = "Original resolution is 1040x584. Displaces some menu elements."
    author = "Margen67"
    is_enabled = false

    [[patch.be16]]
        address = 0x8201901e
        value = 0x0500
    [[patch.be16]]
        address = 0x82019036
        value = 0x0500
    [[patch.be16]]
        address = 0x82019126
        value = 0x0500
    #[[patch.be16]]
    #    address = 0x8213dac2
    #    value = 0x0500
    [[patch.be16]]
        address = 0x82019022
        value = 0x02d0
    [[patch.be16]]
        address = 0x8201903a
        value = 0x02d0
    [[patch.be16]]
        address = 0x8201912a
        value = 0x02d0
    #[[patch.be16]]
    #    address = 0x8213daa6
    #    value = 0x02d0

[[patch]]
    name = "960x540 Resolution"
    desc = "Original resolution is 1040x584. Displaces some menu elements."
    author = "Margen67"
    is_enabled = false

    [[patch.be16]]
        address = 0x8201901e
        value = 0x03c0
    [[patch.be16]]
        address = 0x82019036
        value = 0x03c0
    [[patch.be16]]
        address = 0x82019126
        value = 0x03c0
    [[patch.be16]]
        address = 0x82019022
        value = 0x021c
    [[patch.be16]]
        address = 0x8201903a
        value = 0x021c
    [[patch.be16]]
        address = 0x8201912a
        value = 0x021c

[[patch]]
    name = "Debug Menu"
    author = "illusion"
    is_enabled = false

    # :copium: these were never released by the authors
    [[patch.be32]]
        address = 0x823a58a8
        value = 0x480a7950
    [[patch.be32]]
        address = 0x8244d1f8
        value = 0x993ffff1
    [[patch.be32]]
        address = 0x8244d1fc
        value = 0x39400007
    [[patch.be32]]
        address = 0x8244d200
        value = 0x4bf586ac
