title_name = "GoldenEye 007: Reloaded" # GE
title_id = "415608AF" # AV-2223
hash = "065D6021C0BDD535" # default.xex
#media_id = "40583A82" # Disc (USA, Europe): http://redump.org/disc/38456

[[patch]]
    name = "Lens Flare Occlusion Fix"
    desc = "Fixes bright lights that aren't properly occluded."
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x8248cb40
        value = 0x48000db8

[[patch]]
    name = "16x Anisotropic Filtering"
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x8240ef40
        value = 0x39200010
    [[patch.be32]]
        address = 0x826139f4
        value = 0x38a00010
