title_name = "007: Quantum of Solace" # MP
title_id = "415607FF" # AV-2047
hash = "BC3F3CCCF880F4EC" # default_mp.xex
#media_id = "06DD88A0" # Disc (USA, Europe): http://redump.org/disc/12335

[[patch]]
    name = "Unlock FPS"
    desc = "See note about framerate patches in the README."
    author = "Sowa_95"
    is_enabled = false

    [[patch.be32]]
        address = 0x8225e8e0
        value = 0x60000000
    [[patch.be32]]
        address = 0x8225e924
        value = 0x60000000
    [[patch.be8]]
        address = 0x820f2283
        value = 0x01 # 0x00=unlimited; 0x01=60FPS; 0x02=30FPS
