title_name = "Call of Duty 4: Modern Warfare"
title_id = "415607E6" # AV-2071
hash = "F5F903E4F326EB10" # default_mp.xex
#media_id = "15E8CF88" # Disc (USA, Europe): http://redump.org/disc/12660

[[patch]]
    name = "Native 1280x720 resolution"
    desc = "Reduces flickering on upscaled resolutions x2 and x3"
    author = "mo"
    is_enabled = false

    # R_SetWndParms

    # wndParms->sceneWidth
    [[patch.be16]]
        address = 0x8216d2b2
        value = 0x0500       # 1024 -> 1280

    # wndParms->sceneHeight
    [[patch.be16]]
        address = 0x8216d2b6
        value = 0x02d0       # 600 -> 720

    # wndParms->aaSamples
    [[patch.be16]]
        address = 0x8216d2ae
        value = 0x0000       # 2 -> 0
