title_name = "The Elder Scrolls IV: Oblivion (GOTY)" # Game Of The Year, 4
title_id = "425307D1" # BS-2001
hash = "40AFA2A39DE3C37D" # default.xex
#media_id = "013FE217" # Disc (USA, Europe): http://redump.org/disc/12517

[[patch]]
    name = "60 FPS"
    author = "Margen67"
    is_enabled = false

    [[patch.be8]]
        address = 0x8255f547
        value = 0x01

[[patch]]
    name = "1280x720 Resolution"
    desc = "Original resolution is 1024x600."
    author = "Margen67"
    is_enabled = false

    [[patch.be16]]
        address = 0x821c95ae
        value = 0x02d0
    [[patch.be16]]
        address = 0x821c95be
        value = 0x0500

[[patch]]
    name = "960x540 Resolution"
    desc = "Original resolution is 1024x600."
    author = "Margen67"
    is_enabled = false

    [[patch.be16]]
        address = 0x821c95ae
        value = 0x021c
    [[patch.be16]]
        address = 0x821c95be
        value = 0x03c0

[[patch]]
    name = "Disable MSAA (Multi-Sample Anti-Aliasing)"
    author = "Margen67"
    is_enabled = false

    [[patch.be8]]
        address = 0x821c966f
        value = 0x00
