title_name = "Dishonored"
title_id = "425307E3" # BS-2019
hash = "FDFA2324099CE50E" # default.xex
#media_id = [
#    "76D06EBB", # Disc (Europe): http://redump.org/disc/36105
#    "4FEBCE15"  # Disc (Europe): http://redump.org/disc/72633
#]

[[patch]]
    name = "Unlock FPS"
    desc = "See note about framerate patches in the README."
    author = "Sowa_95"
    is_enabled = false

    [[patch.be32]]
        address = 0x8242d308
        value = 0x60000000
    [[patch.be8]]
        address = 0x82a4e9bb
        value = 0x01 # 0x00=unlimited; 0x01=60FPS; 0x02=30FPS

[[patch]]
    name = "16x Anisotropic Filtering"
    author = "Sowa_95"
    is_enabled = false

    [[patch.be32]]
        address = 0x8274a10c
        value = 0x38a00010

[[patch]]
    name = "Show FPS"
    author = "Sowa_95"
    is_enabled = false

    [[patch.be8]]
        address = 0x834114a8
        value = 0x01
    [[patch.be8]]
        address = 0x834114b4 # Frametime
        value = 0x01

[[patch]]
    name = "Show FPS Graph"
    author = "Sowa_95"
    is_enabled = false

    [[patch.be8]]
        address = 0x834114c0
        value = 0x01
