title_name = "Dishonored"
title_id = "425307E3" # BS-2019
hash = "967D5DD52EF02E20" # default.xex
#media_id = "17FDBCB6" # Disc (USA): http://redump.org/disc/41939

[[patch]]
    name = "Unlock FPS"
    desc = "See note about framerate patches in the README."
    author = "Sowa_95"
    is_enabled = false

    [[patch.be32]]
        address = 0x8242d4d0
        value = 0x60000000
    [[patch.be8]]
        address = 0x82a4e9db
        value = 0x01 # 0x00=unlimited; 0x01=60FPS; 0x02=30FPS

[[patch]]
    name = "16x Anisotropic Filtering"
    author = "Sowa_95"
    is_enabled = false

    [[patch.be32]]
        address = 0x8274a374
        value = 0x38a00010

[[patch]]
    name = "Show FPS"
    author = "Sowa_95"
    is_enabled = false

    [[patch.be8]]
        address = 0x83410ea4
        value = 0x01
    [[patch.be8]]
        address = 0x83410eb0 # Frametime
        value = 0x01

[[patch]]
    name = "Show FPS Graph"
    author = "Sowa_95"
    is_enabled = false

    [[patch.be8]]
        address = 0x83410ebc
        value = 0x01
