title_name = "Turok"
title_id = "425607D3" # BV-2003
hash = "C01C5BA21C8272D2" # default.xex
#media_id = "3926BB9B" # Disc (USA, Europe): http://redump.org/disc/13439

[[patch]]
    name = "60 FPS"
    desc = "See note about framerate patches in the README. Increases vsync target to 60FPS."
    author = "Sowa_95"
    is_enabled = false

    [[patch.be8]]
        address = 0x827ffd5f
        value = 0x01 # 0x00=unlimited; 0x01=60FPS; 0x02=30FPS

[[patch]]
    name = "Show FPS"
    desc = "White = current frame time, Red = average frame time."
    author = "Adrian"
    is_enabled = false

    [[patch.be8]]
        address = 0x834893a4
        value = 0x01

[[patch]]
    name = "Show Location"
    author = "Adrian"
    is_enabled = false

    [[patch.be8]]
        address = 0x834893ac
        value = 0x01

[[patch]]
    name = "Disable Coalesced hash check"
    desc = "Allows for Coalesced modifications."
    author = "Sowa_95"
    is_enabled = false

    [[patch.be8]]
        address = 0x828a29af
        value = 0x00
