title_name = "Asura's Wrath"
title_id = "43430817" # CC-2071
hash = "904B784109438B34" # default.xex
#media_id = "11DFADD6" # Disc (World): http://redump.org/disc/38905

[[patch]]
    name = "Unlock FPS"
    desc = "See note about framerate patches in the README. Button mashing QTEs are tied to framerate and when vsync is disabled it's difficult to correctly time them."
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x824d7130
        value = 0x60000000
    [[patch.be8]]
        address = 0x8299a70f
        value = 0x01

[[patch]]
    name = "16x Anisotropic Filtering"
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x828d921c
        value = 0x38a00010

[[patch]]
    name = "Resolution Scaling Fix / Disable All Post-Processing"
    desc = "Dramatically changes the overall look of the game, but fixes all edge-detection overcorrection and color smearing."
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x8273f610
        value = 0x38a00001
    [[patch.be32]]
        address = 0x8273f76c
        value = 0x38a00000
    [[patch.be32]]
        address = 0x8273f8d8
        value = 0x38800004
    [[patch.be32]]
        address = 0x82741ed4
        value = 0x38a00000
    [[patch.be32]]
        address = 0x82741ef0
        value = 0x60000000
