title_name = "Damnation"
title_id = "434D0806" # CM-2054
hash = "6501104B4566E0E3" # default.xex
#media_id = "2BCAA97E" # Disc (USA, Europe): http://redump.org/disc/13446

[[patch]]
    name = "Unlock FPS"
    desc = "See note about framerate patches in the README."
    author = "Sowa_95"
    is_enabled = false

    [[patch.be32]]
        address = 0x82e541d8
        value = 0x60000000
    [[patch.be8]]
        address = 0x8274def7
        value = 0x01 # 0x00=unlimited; 0x01=60FPS; 0x02=30FPS

[[patch]]
    name = "Black Shading Fix"
    desc = "Disables MSAA"
    author = "Sowa_95"
    is_enabled = false

    [[patch.be8]]
        address = 0x83035837
        value = 0x04
