title_name = "Onechanbara: Bikini Samurai Squad"
title_id = "445007EA" # DP-2026
hash = "385F9D27450E183A" # default.xex
#media_id = "31A55A84" # Disc (USA): http://redump.org/disc/60676

[[patch]]
    name = "Invincibility"
    author = "Eto"
    is_enabled = false

    [[patch.be32]]
        address = 0x821fba64
        value = 0x60000000

[[patch]]
    name = "No Splatter Gauge"
    author = "Eto"
    is_enabled = false

    [[patch.be32]]
        address = 0x822e5868
        value = 0x60000000

[[patch]]
    name = "Unlimited Pistol/Shotgun/SMG Ammo"
    author = "Eto"
    is_enabled = false

    [[patch.be32]]
        address = 0x82328ab4
        value = 0x60000000
