title_name = "Need for Speed: Most Wanted" # NFS (2005)
title_id = "454107D9" # EA-2009
hash = [ # default.xex
    "FB9D1825EAC7AA75", # NTSC-U
    "B001C754E3DB6C0B", # PAL
    "406DA35685AD7559", # PAL-ENG
    "2B596DB6DF23684F"  # PAL-ITA
]
#media_id = "36775B18" # Disc (Europe): http://redump.org/disc/55849

[[patch]]
    name = "Disable Post Processing"
    author = "illusion"
    is_enabled = false

    [[patch.be32]]
        address = 0x82224710
        value = 0x39400000
    [[patch.be32]]
        address = 0x8222442c
        value = 0x39200000

[[patch]]
    name = "Skip audio loop stuck code"
    author = "Gliniak"
    is_enabled = false

    [[patch.be32]]
        address = 0x825e1d3c
        value = 0x2f050001
    [[patch.be32]]
        address = 0x825e1d40
        value = 0x419a0010
