title_name = "The Orange Box"
title_id = "4541080F" # EA-2063
hash = "4E2AC80A4D9E15AE" # engine_360.dll
#media_id = "651A85DA" # Disc (World): http://redump.org/disc/11838

[[patch]]
    name = "Team Fortress 2: Bypass internet requirement" # TF2
    author = "illusion, Margen67"
    is_enabled = false

    [[patch.be8]]    # -xnet_bypass_security
        address = 0x8610c628
        value = 0x40 # 0x41
    [[patch.be8]]    # -nodns
        address = 0x861164e4
        value = 0x40 # 0x41
    [[patch.be8]]    # -noip
        address = 0x861165a4
        value = 0x40 # 0x41

[[patch]]
    name = "No sound"
    desc = "Improves stability by disabling sound."
    author = "Margen67"
    is_enabled = false

    [[patch.be8]]    # -nosound
        address = 0x8621f7b4
        value = 0x40 # 0x41

[[patch]]
    name = "Unlock FPS"
    desc = "This patch must also be enabled for shaderapidx9_360.dll."
    author = "illusion, Margen67"
    is_enabled = false

    [[patch.be32]]
        address = 0x8614ab08
        value = 0x60000000 # ori r0,r0,0x0
    [[patch.be32]]
        address = 0x8614ab0c
        value = 0x39600001 # li r11,0x1
    [[patch.be16]]
        address = 0x8625480a
        value = 0x3630
    [[patch.be16]]
        address = 0x863576fc
        value = 0x68ac

[[patch]]
    name = "Performance Enhancements"
    desc = "These may or may not improve performance. Also see patches for tf/bin/Client_360.dll."
    author = "Margen67"
    is_enabled = false

    [[patch.be8]]  # Change unicode 60 at 860147e4 to 66
        address = 0x860147e5
        value = 0x36
    [[patch.be8]]  # Redirect snd_refdb value to different unicode 60
        address = 0x86356e27
        value = 0x5a
    #[[patch.be8]]  # r_fastzreject 1
    #    address = 0x8635b64f
    #    value = 0xfc
    [[patch.be8]]  # r_fastzrejectdisp 1
        address = 0x8635b69f
        value = 0xfc
    [[patch.be8]]  # fast_fogvolume 1
        address = 0x8635b864
        value = 0xfc
    [[patch.be8]]  # r_norefresh 1
        address = 0x8635ca6f
        value = 0xfc
    [[patch.be8]]  # sv_logfile 0
        address = 0x8635f407
        value = 0xf8
    [[patch.be8]]  # sv_logecho 0
        address = 0x8635f4a7
        value = 0xf8
    [[patch.be8]]  # Redirect cl_cmdrate to unicode 66 (1)
        address = 0x8634fd87
        value = 0x01
    [[patch.be16]] # Redirect cl_cmdrate to unicode 66 (2)
        address = 0x8634fd8a
        value = 0x47e4
    [[patch.be8]]  # Redirect cl_updaterate to unicode 66 (1)
        address = 0x8634fe07
        value = 0x01
    [[patch.be16]] # Redirect cl_updaterate to unicode 66 (2)
        address = 0x8634fe0a
        value = 0x47e4
    [[patch.be8]]  # sv_rcon_log 0
        address = 0x863607df
        value = 0xf8
    [[patch.be8]]  # snd_noextraupdate 1
        address = 0x86360f5f
        value = 0xfc

[[patch]]
    name = "sv_cheats 1"
    author = "Margen67"
    is_enabled = false

    [[patch.be8]]
        address = 0x8635f8fb
        value = 0xfc

[[patch]]
    name = "Debug Log"
    author = "illusion"
    is_enabled = false

    [[patch.be32]]
        address = 0x8636a664
        value = 0x48000a00 # b DbgPrint
    [[patch.be32]]
        address = 0x8636a684
        value = 0x480009e0 # b DbgPrint
