title_name = "Army of Two"
title_id = "4541084C" # EA-2124
hash = "AA1EA03FEC9A549C" # default.xex
#media_id = "7E3E9BEA" # Disc (Europe): http://redump.org/disc/20571

[[patch]]
    name = "Unlock FPS"
    desc = "See note about framerate patches in the README. Game speed tied to FPS, kicks in above ~90FPS."
    author = "Sowa_95"
    is_enabled = false

    [[patch.be32]]
        address = 0x8247d550
        value = 0x60000000
    [[patch.be8]]
        address = 0x82a56447
        value = 0x01 # 0x00=unlimited; 0x01=60FPS; 0x02=30FPS

[[patch]]
    name = "Black Shading Fix"
    desc = "Disables MSAA"
    author = "HouseofTudor, Sowa_95"
    is_enabled = false

    [[patch.be8]]
        address = 0x830b6fe7
        value = 0x04

[[patch]]
    name = "16x Anisotropic Filtering"
    author = "Sowa_95"
    is_enabled = false

    [[patch.be32]]
        address = 0x829d57d0
        value = 0x38a00010
