title_name = "Bulletstorm" # TU3
title_id = "454108EF" # EA-2287
hash = "6A7504D7D0275AA5" # default.xex
#media_id = "1D93E609" # Disc (USA, Europe): http://redump.org/disc/21494

[[patch]]
    name = "Unlock FPS"
    desc = "See note about framerate patches in the README."
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x82592bd0
        value = 0x60000000
    [[patch.be8]]
        address = 0x82c7d597
        value = 0x01

[[patch]]
    name = "Disable Lens Flares"
    desc = "Fixes unoccluded bright lights on-screen."
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x8293dbe8
        value = 0x39400000

[[patch]]
    name = "RTV - Flickering Decals Fix"
    desc = "Disables static decals that cause z-fighting with RTV rendering. Some visual artifacts may remain. Not necessary when using ROV."
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x8232f070
        value = 0x39200000

[[patch]]
    name = "16x Anisotropic Filtering"
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x82a51fe4
        value = 0x38a00010

[[patch]]
    name = "Disable Motion Blur"
    desc = "Removes both gaussian blur and radial blur."
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x825e7d30
        value = 0x39600000
    [[patch.be32]]
        address = 0x824231f0
        value = 0x39600000
    [[patch.be32]]
        address = 0x8266d2b8
        value = 0x39600000

[[patch]]
    name = "Disable Ambient Occlusion - Nvidia RTV fix"
    desc = "Fixes black shade on textures. Required only on Nvidia GPUs with driver 526.47 or later. Not neccesary when using ROV."
    author = "Sowa_95"
    is_enabled = false

    [[patch.be32]]
        address = 0x828470b8
        value = 0x39600000

[[patch]]
    name = "Disable Coalesced hash check"
    desc = "Allows for Coalesced modifications."
    author = "Sowa_95"
    is_enabled = false

    [[patch.be8]]
        address = 0x82d33a37
        value = 0x00

[[patch]]
    name = "Show FPS"
    author = "Sowa_95"
    is_enabled = false

    [[patch.be8]]
        address = 0x833e697c
        value = 0x01
    [[patch.be8]]
        address = 0x833e6988 # Frametime
        value = 0x01
