title_name = "Shadows of the Damned"
title_id = "4541092A" # EA-2346
hash = "66A1B4C48BA3D9D6" # default.xex
#media_id = "64D9671A" # Disc (USA, Europe): http://redump.org/disc/58068

[[patch]]
    name = "Unlock FPS"
    desc = "See note about framerate patches in the README."
    author = "illusion, boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x82567fd0
        value = 0x60000000
    [[patch.be8]]
        address = 0x82a9f7c7
        value = 0x01

[[patch]]
    name = "Disable All Post-Processing"
    desc = "Removes tonemapping, image grain, motion blur, rim shading and depth of field."
    author = "boma"
    is_enabled = false

    [[patch.be16]]
        address = 0x82883958
        value = 0x4800

[[patch]]
    name = "16x Anisotropic Filtering"
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x829ee4f4
        value = 0x38a00010
