title_name = "Crysis 2"
title_id = "454108E3" # EA-2275
hash = "5806D7FB6E48CE49" # default.xex
#media_id = "6A9CA6D7" # Disc (World): http://redump.org/disc/35659

[[patch]]
    name = "Unlock FPS"
    desc = "See note about framerate patches in the README."
    author = "Sowa_95"
    is_enabled = false

    [[patch.be32]]
        address = 0x82883fd0
        value = 0x60000000
    [[patch.be8]]
        address = 0x836e009f
        value = 0x01 # 0x00=unlimited; 0x01=60FPS; 0x02=30FPS

[[patch]]
    name = "Skip intro"
    author = "Sowa_95"
    is_enabled = false

    [[patch.be32]]
        address = 0x8208f82e
        value = 0x60000000
