title_name = "Army of Two"
title_id = "454107F8" # EA-2040
hash = "2EDC4C4CEC3F7F8D" # default.xex
#media_id = "38595BF0" # Disc (USA): http://redump.org/disc/13278

[[patch]]
    name = "Unlock FPS"
    desc = "See note about framerate patches in the README. Game speed tied to FPS, kicks in above ~90FPS."
    author = "Sowa_95"
    is_enabled = false

    [[patch.be32]]
        address = 0x8247d550
        value = 0x60000000
    [[patch.be8]]
        address = 0x82a56447
        value = 0x01 # 0x00=unlimited; 0x01=60FPS; 0x02=30FPS

[[patch]]
    name = "Black Shading Fix"
    desc = "Disables MSAA"
    author = "HouseofTudor, Sowa_95"
    is_enabled = false

    [[patch.be8]]
        address = 0x830b6fe7
        value = 0x04

[[patch]]
    name = "16x Anisotropic Filtering"
    author = "Sowa_95"
    is_enabled = false

    [[patch.be32]]
        address = 0x829d57d0
        value = 0x38a00010
