title_name = "Rock Band 3" # Three
title_id = "45410914" # EA-2324
hash = [
    "464451C1022FFF32", # EA disc default.xex + TU5 applied
    "51C7133FD9E500E8"  # RB3DX current xex modded pre-patched with fast start, no song blacklist, anti debugger check, ugc demo patch, and no checksum
]
#media_id = "4FC9256F" # Disc (USA, Europe): http://redump.org/disc/43236

[[patch]]
    name = "Skip SEH usage to prevent nullptr write"
    author = "Gliniak"
    is_enabled = false

    [[patch.be32]]
        address = 0x82272e90
        value = 0x4280d1f1

[[patch]]
    # This patch requires a build of Xenia Canary that supports writable_code_segments, and having it enabled in the config.
    # Commit 28f3eb6 or later of RB3Enhanced recommended, due to removing the DEMO check.
    name = "Load RB3Enhanced.dll"
    author = "InvoxiPlayGames"
    is_enabled = false

    # Replaces a check in _start with a branch to LoadLibrary
    [[patch.be32]]
        address = 0x8283cd64
        value = 0x3c6082c6 # lis r3, 0x82c64350@hi
    [[patch.be32]]
        address = 0x8283cd68
        value = 0x60634350 # ori r3, r3, 0x82c64350@lo
    [[patch.be32]]
        address = 0x8283cd6c
        value = 0x48007f0d # bl LoadLibrary
    [[patch.string]]
        address = 0x82c64350
        value = "RB3Enhanced.dll"
