title_name = "The Orange Box"
title_id = "4541080F" # EA-2063
hash = "B3D3A97499F8785B" # default.xex (TU0, TU5)
#media_id = "651A85DA" # Disc (World): http://redump.org/disc/11838

[[patch]]
    name = "-dvd"
    desc = "Same as adding -dvd to cl in the Xenia Canary config. Prevents crashing, but you still need to pass '-game hl2/episodic/ep2/portal/tf'"
    author = "Margen67, Luctaris"
    is_enabled = false

    [[patch.be8]]
        address = 0x82010968
        value = 0x40 # 0x41

[[patch]]
    name = "XEX launch arguments"
    desc = "Same as adding any arg(s) to cl in the Xenia Canary. Use together with -dvd patch above, or define the -dvd arg"
    author = "Luctaris"
    is_enabled = false

    [[patch.string]]
        address = 0x820011a8 # 248 chars available, be wary of limit!
        value = "default.xex -game tf " # add space char on end! (null-terminated)
    [[patch.be16]]
        address = 0x8201076a
        value = 0x11a8 # 0x0618 [char* 0x82000618 ("default.xex -dvd")]
