title_name = "Armored Core 4"
title_id = "465307D6" # FS-2006
hash = "AABA911BC75B230A" # default.xex
#media_id = "63C015CC" # Disc (USA): http://redump.org/disc/13276

[[patch]]
    name = "infinite Money"
    author = "Raven, Serenity"
    is_enabled = false

    [[patch.be32]]
        address = 0x821ef78c
        value = 0x7c000215

[[patch]]
    name = "Infinite Ammo"
    author = "Raven, Serenity"
    is_enabled = false

    [[patch.be32]]
        address = 0x822b1a8c
        value = 0x60000000
