title_name = "El Shaddai"
title_id = "494F07D1" # IO-2001
hash = "55D3267BD0DB6BDE" # default.xex
#media_id = "640B378B" # Disc (USA): http://redump.org/disc/42246

[[patch]]
    name = "1920x1080 Resolution"
    desc = "Original resolution is 1120x584."
    author = "Margen67"
    is_enabled = false

    [[patch.be32]]
        address = 0x82220b20
        value = 0x60000000

[[patch]]
    name = "1280x720 Resolution"
    desc = "Original resolution is 1120x584."
    author = "Margen67"
    is_enabled = false

    [[patch.be16]]
        address = 0x82220b36
        value = 0x02d0
    [[patch.be16]]
        address = 0x82220b32
        value = 0x0500

[[patch]]
    name = "960x540 Resolution"
    desc = "Original resolution is 1120x584."
    author = "Margen67"
    is_enabled = false

    [[patch.be16]]
        address = 0x82220b36
        value = 0x021c
    [[patch.be16]]
        address = 0x82220b32
        value = 0x03c0
