title_name = "Saw"
title_id = "4B4E0802" # KN-2050
hash = "9418D950A761031F" # default.xex
#media_id = "7064773F" # Disc (USA): http://redump.org/disc/101300

[[patch]]
    name = "Unlock FPS"
    desc = "See note about framerate patches in the README. More difficult QTE above 60 FPS."
    author = "Sowa_95"
    is_enabled = false

    [[patch.be32]]
        address = 0x824ac2d4
        value = 0x60000000
    [[patch.be8]]
        address = 0x82915557
        value = 0x01 # 0x00=unlimited; 0x01=60FPS; 0x02=30FPS

[[patch]]
    name = "Black Shading Fix"
    desc = "Disables MSAA"
    author = "HouseofTudor, Sowa_95"
    is_enabled = false

    [[patch.be8]]
        address = 0x830872f3
        value = 0x04

[[patch]]
    name = "16x Anisotropic Filtering"
    author = "Sowa_95"
    is_enabled = false

    [[patch.be32]]
        address = 0x8286b994
        value = 0x38a00010
