title_name = "Silent Hill: Downpour" # TU1
title_id = "4B4E0823" # KN-2083
hash = "447C77B772CDEC47" # default.xex
#media_id = "7D387D17" # Disc (USA, Europe): http://redump.org/disc/58138

[[patch]]
    name = "Unlock FPS"
    desc = "See note about framerate patches in the README. Camera movement slows down over 60 FPS."
    author = "illusion, Aphelion, boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x825c72e8
        value = 0x60000000
    [[patch.be8]]
        address = 0x82d21eb3
        value = 0x01

[[patch]]
    name = "Disable FXAA"
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x82a119d4
        value = 0x39600000

[[patch]]
    name = "16x Anisotropic Filtering"
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x829d43b4
        value = 0x38a00010
