title_name = "Fatal Inertia"
title_id = "4B4F07D7" # KO-2007
hash = "F97F7C0C3071DC58" # default.xex
#media_id = "3329B940" # Disc (USA): http://redump.org/disc/16842

[[patch]]
    name = "Unlock FPS"
    desc = "See note about framerate patches in the README."
    author = "Sowa_95"
    is_enabled = false

    [[patch.be8]]
        address = 0x826e2307
        value = 0x01 # 0x00=unlimited; 0x01=60FPS; 0x02=30FPS

[[patch]]
    name = "Black Shading Fix"
    desc = "Disables MSAA"
    author = "HouseofTudor, Sowa_95"
    is_enabled = false

    [[patch.be8]]
        address = 0x82fa57bb
        value = 0x04
