title_name = "LEGO Star Wars III: The Clone Wars" # 3
title_id = "4C4107F3" # LA-2035
hash = "8F117F1BD9E55866" # default.xex
#media_id = [
#    "300A9934", # XBLA: 55d684c6388deea08dc8960d01d4f689640974aa, da-DK de-AT de-CH de-DE en-AU en-CA en-GB en-HK en-IE en-IN en-NZ en-SG en-US en-ZA es-AR es-CL es-CO es-ES es-MX fi-FI fr-BE fr-CA fr-CH fr-FR it-IT ja-JP ko-KR nb-NO nl-BE nl-NL pl-PL pt-BR pt-PT ru-RU da-DK de-AT de-CH de-DE en-AU en-CA en-GB en-HK en-IE en-IN en-NZ en-SG en-US en-ZA es-AR es-CL es-CO es-ES es-MX fi-FI fr-BE fr-CA fr-CH fr-FR it-IT ja-JP ko-KR nb-NO nl-BE nl-NL pl-PL pt-BR pt-PT ru-RU da-DK de-AT de-CH de-DE en-AU en-CA en-GB en-HK en-IE en-IN en-NZ en-SG en-US en-ZA es-AR es-CL es-CO es-ES es-MX fi-FI fr-BE fr-CA fr-CH fr-FR it-IT ja-JP ko-KR nb-NO nl-BE nl-NL pl-PL pt-BR pt-PT ru-RU da-DK de-AT de-CH de-DE en-AU en-CA en-GB en-HK en-IE en-IN en-NZ en-SG en-US en-ZA es-AR es-CL es-CO es-ES es-MX fi-FI fr-BE fr-CA fr-CH fr-FR it-IT ja-JP ko-KR nb-NO nl-BE nl-NL pl-PL pt-BR pt-PT ru-RU
#    "563D3E40", # Disc (USA): http://redump.org/disc/38506
#]

[[patch]]
    name = "60 FPS"
    author = "Margen67"
    is_enabled = false

    [[patch.be8]]
        address = 0x82a2e70f
        value = 0x01
