title_name = "Gears of War: Judgment"
title_id = "4D530A26" # MS-2598
hash = "013148141A27D4C7" # default.xex
#media_id = [
#    "0308370F", # XBLA: 74581ca18a3167fccf2210e120d69c73d2562442, ja-JP pt-BR
#    "250B2C78", # Disc (Europe):      http://redump.org/disc/65904
#    "3528321A", # Disc (USA, Europe): http://redump.org/disc/57311
#    "40589F37", # XBLA: 78255903a89666c9d40deb8568cb32c2d84b39fb, en-GB en-IE ru-RU
#    "52ABEBAF", # XBLA: 38c1bdea0e6237ac9afbc91e184d09bb280a65ca, de-AT de-CH de-DE fr-CH fr-FR
#    "6DCAF3C2", # XBLA: 87daed863476d86f36a9c740aa6514cfd19d4e9d, da-DK en-AU en-CA en-HK en-IN en-NZ en-SG en-US en-ZA es-AR es-CL es-CO es-MX fi-FI fr-BE fr-CA ko-KR nb-NO nl-BE nl-NL pl-PL pt-PT
#    "72681C24", # XBLA: 78762109ce79f9a34d32b3a6ec6c2cf581da2596, es-ES it-IT
#]

[[patch]]
    name = "Unlock FPS"
    desc = "See note about framerate patches in the README."
    author = "illusion, boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x8255e220
        value = 0x60000000
    [[patch.be8]]
        address = 0x82bdf113
        value = 0x01

[[patch]]
    name = "Disable Lens Flares"
    desc = "Fixes unoccluded bright lights on-screen."
    author = "illusion, boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x8288eb50
        value = 0x39400000

[[patch]]
    name = "16x Anisotropic Filtering"
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x8299b564
        value = 0x38a00010

[[patch]]
    name = "Resolution Scaling Fix / Disable All Post-Processing"
    desc = "Dramatically changes the overall look of the game, but fixes all edge-detection overcorrection and color smearing when upscaling."
    author = "boma"
    is_enabled = false

    [[patch.be16]]
        address = 0x827e50ec
        value = 0x4800
    [[patch.be32]] # nop finishing render pass from branching to temporal AA resolve
        address = 0x827e42a4
        value = 0x60000000

[[patch]]
    name = "Disable Ambient Occlusion"
    desc = "May slightly increase performance and prevent graphical arifacts when upscaling."
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x82428e94
        value = 0x39400000
    [[patch.be32]]
        address = 0x8242ac30
        value = 0x39400000

[[patch]]
    name = "Disable Motion Blur"
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x82441eb0
        value = 0x39600000
    [[patch.be32]]
        address = 0x827ccc84
        value = 0x39600000

[[patch]]
    name = "Disable Depth of Field"
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x824d7c58
        value = 0x39600000
    [[patch.be32]]
        address = 0x825b747c
        value = 0x39600000

[[patch]]
    name = "Disable Bloom"
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x825b7478
        value = 0x39400000
