title_name = "Kameo: Elements of Power (TU2)"
title_id = "4D5307D2" # MS-2002
hash = "B94D3AB68548DF97" # default.xex
#media_id = "45BB5521" # Disc (Europe): redump.org/disc/8561

[[patch]]
    name = "60 FPS"
    author = "Margen67, ICUP321"
    is_enabled = false
    [[patch.be8]]
        address = 0x820d17c7
        value = 0x01

[[patch]]
    name = "Aspect Ratio"
    desc = "See note about aspect ratio patches in the README."
    author = "Margen67, ICUP321"
    is_enabled = false

    [[patch.be32]]
        address = 0x82089cec
        value = 0x4018e38e
