title_name = "Halo: Combat Evolved Anniversary" # CE
title_id = "4D5309B1" # MS-2481
hash = "0090413901D1E609" # default.xex
#media_id = "00394009" # Disc (World): http://redump.org/disc/37086

[[patch]]
    name = "1280x720 Resolution"
    desc = "Breaks non-classic mode. Original resolution is 1152x648."
    author = "Margen67"
    is_enabled = false

    [[patch.be16]]
        address = 0x82499306
        value = 0x0500
    [[patch.be16]]
        address = 0x8249930a
        value = 0x02d0

[[patch]]
    name = "960x540 Resolution"
    desc = "Original resolution is 1152x648."
    author = "Margen67"
    is_enabled = false

    [[patch.be16]]
        address = 0x82499306
        value = 0x03c0
    [[patch.be16]]
        address = 0x8249930a
        value = 0x021c
