title_name = "Banjo-Kazooie: Nuts & Bolts (TU3)" # And, N&B
title_id = "4D5307ED" # MS-2029
hash = "13D07541617C6257" # default.xex
#media_id = "3E567DFF" # Disc (USA): http://redump.org/disc/11831

[[patch]]
    name = "60 FPS"
    author = "Margen67, ICUP321"
    is_enabled = false

    [[patch.be8]]
        address = 0x8225885f
        value = 0x01

[[patch]]
    name = "16x Anisotropic Filtering"
    author = "boma, ICUP321"
    is_enabled = false

    [[patch.be32]]
        address = 0x82bf2dbc
        value = 0x38a00010
    [[patch.be32]]
        address = 0x82bf2e50
        value = 0x38a00010
    [[patch.be32]]
        address = 0x82bf2bd8
        value = 0x38a00010
    [[patch.be32]]
        address = 0x82374dd0
        value = 0x38a00010

[[patch]]
    name = "Disable Motion Blur"
    author = "boma, ICUP321"
    is_enabled = false

    [[patch.be16]]
        address = 0x8226d348
        value = 0x4800

[[patch]]
    name = "Disable SSAO"
    author = "boma, ICUP321"
    is_enabled = false

    [[patch.be16]]
        address = 0x8232dd58
        value = 0x4800

[[patch]]
    name = "Disable LoD"
    author = "retroben, ICUP321"
    is_enabled = false

    [[patch.be32]]
        address = 0x82bc40b0
        value = 0x48000018

[[patch]]
    name = "Notes Never Decrease"
    author = "Etokapa, Serenity, ICUP321"
    is_enabled = false

    [[patch.be32]]
        address = 0x824e9228
        value = 0x60000000

[[patch]]
    name = "Fuel and Ammo Never Decreases"
    author = "retroben, ICUP321"
    is_enabled = false

    [[patch.be32]]
        address = 0x822463e4
        value = 0x60000000

[[patch]]
    name = "Max Acquired Parts Access"
    author = "retroben, ICUP321"
    is_enabled = false

    [[patch.be32]]
        address = 0x824facf8
        value = 0x38e000ff
    [[patch.be32]]
        address = 0x824fb6f4
        value = 0x394000ff
    [[patch.be32]]
        address = 0x825425c4
        value = 0x392000ff

[[patch]]
    name = "Extended Build Range"
    author = "retroben, ICUP321"
    is_enabled = false

    [[patch.be32]]
        address = 0x826333ec
        value = 0x2f09001f
    [[patch.be32]]
        address = 0x82633408
        value = 0x2f09001f
    [[patch.be32]]
        address = 0x82633424
        value = 0x2f0b001f
    [[patch.be32]]
        address = 0x82633510
        value = 0x21290020
    [[patch.be32]]
        address = 0x82633580
        value = 0x216b0020

[[patch]]
    name = "Screen Always Bright"
    author = "Serenity, ICUP321"
    is_enabled = false

    [[patch.be32]]
        address = 0x82a3a0f0
        value = 0x60000000
