title_name = "Gears of War 2" # TU6
title_id = "4D53082D" # MS-2093
hash = "62547A005C0420D2" # default.xex
#media_id = "33FCE762" # Disc (Europe): http://redump.org/disc/19951

[[patch]]
    name = "Unlock FPS"
    desc = "See note about framerate patches in the README."
    author = "illusion, boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x824a2fa4
        value = 0x60000000
    [[patch.be8]]
        address = 0x829a6f53
        value = 0x01

[[patch]]
    name = "Black Shading Fix"
    desc = "Solves most artifacting caused by light environments. Use in tandem with ambient occlusion patch to prevent nearly all other artifacts."
    author = "illusion, boma"
    is_enabled = false

    [[patch.be32]] # Force 2x MSAA without tiling
        address = 0x828165fc
        value = 0x39600000 # li r11, 0
    [[patch.be32]] # GMaxShadowDepthBufferSize, increased from default 0x320
        address = 0x8281661c
        value = 0x39400c80 # li r10, 0xc80

[[patch]]
    name = "Disable Ambient Occlusion"
    desc = "Fixes various artifacts when using upscaling."
    author = "illusion, boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x82700198
        value = 0x39600000

[[patch]]
    name = "Disable Motion Blur"
    desc = "Solves most ghosting and artifacting caused by quickly panning cameras."
    author = "illusion, boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x8237186c
        value = 0x39600000

[[patch]]
    name = "16x Anisotropic Filtering"
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x8281e3b4
        value = 0x38a00010

[[patch]]
    name = "Disable Lens Flares"
    desc = "Fixes unoccluded bright lights on-screen."
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x827be894
        value = 0x39400000

[[patch]]
    name = "Disable Depth of Field"
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x822e3910
        value = 0x39600000
    [[patch.be32]]
        address = 0x82422768
        value = 0x39600000
    [[patch.be32]]
        address = 0x824f2234
        value = 0x39200000
    [[patch.be32]]
        address = 0x824f2374
        value = 0x39600000

[[patch]]
    name = "Disable Bloom"
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x822e3904
        value = 0x39400000
    [[patch.be32]]
        address = 0x824f2240
        value = 0x39400000
    [[patch.be32]]
        address = 0x824f2380
        value = 0x39600000

[[patch]]
    name = "Disable Coalesced hash check"
    desc = "Allows for Coalesced modifications."
    author = "Sowa_95"
    is_enabled = false

    [[patch.be8]]
        address = 0x82ac3387
        value = 0x00

[[patch]]
    name = "Show FPS"
    author = "Sowa_95"
    is_enabled = false

    [[patch.be8]]
        address = 0x831457b8
        value = 0x01
    [[patch.be8]]
        address = 0x831457c0 # Frametime
        value = 0x01
