title_name = "Gears of War 2"
title_id = "4D53082D" # MS-2093
hash = "BDB97753374D520A" # default.xex
#media_id = "33FCE762" # Disc (Europe): http://redump.org/disc/19951

[[patch]]
    name = "Unlock FPS"
    desc = "See note about framerate patches in the README."
    author = "illusion, boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x824a2e94
        value = 0x60000000
    [[patch.be8]]
        address = 0x8298cfb3
        value = 0x01

[[patch]]
    name = "Black Shading Fix"
    desc = "Solves most artifacting caused by light environments. Use in tandem with ambient occlusion patch to prevent nearly all other artifacts."
    author = "illusion, boma"
    is_enabled = false

    [[patch.be32]] # Force 2x MSAA without tiling
        address = 0x82806a44
        value = 0x39600000 # li r11, 0
    [[patch.be32]] # GMaxShadowDepthBufferSize, increased from default 0x320
        address = 0x82806a64
        value = 0x39400c80 # li r10, 0xc80

[[patch]]
    name = "Disable Ambient Occlusion"
    desc = "Fixes various artifacts when using upscaling."
    author = "illusion"
    is_enabled = false

    [[patch.be32]]
        address = 0x826f9d18
        value = 0x39600000

[[patch]]
    name = "Disable Motion Blur"
    desc = "Solves most ghosting and artifacting caused by quickly panning cameras."
    author = "illusion"
    is_enabled = false

    [[patch.be32]]
        address = 0x8236004c
        value = 0x39600000

[[patch]]
    name = "16x Anisotropic Filtering"
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x8280e7fc
        value = 0x38a00010

[[patch]]
    name = "Disable Lens Flares"
    desc = "Fixes unoccluded bright lights on-screen."
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x827b817c
        value = 0x39400000

[[patch]]
    name = "Disable Depth of Field"
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x823e1720
        value = 0x39600000
    [[patch.be32]]
        address = 0x824eceec
        value = 0x39200000
    [[patch.be32]]
        address = 0x824ed06c
        value = 0x39600000
    [[patch.be32]]
        address = 0x824ed0b0
        value = 0x39600000

[[patch]]
    name = "Disable Bloom"
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x824ecef8
        value = 0x39400000
    [[patch.be32]]
        address = 0x824ed078
        value = 0x39600000
    [[patch.be32]]
        address = 0x824ed0a4
        value = 0x39400000

[[patch]]
    name = "Disable Coalesced hash check"
    desc = "Allows for Coalesced modifications."
    author = "Sowa_95"
    is_enabled = false

    [[patch.be8]]
        address = 0x82aa8907
        value = 0x00

[[patch]]
    name = "Show FPS"
    author = "Sowa_95"
    is_enabled = false

    [[patch.be8]]
        address = 0x83123468
        value = 0x01
    [[patch.be8]]
        address = 0x83123470 # Frametime
        value = 0x01
