title_name = "Kameo: Elements of Power"
title_id = "4D5307D2" # MS-2002
hash = "1A83A0AF5C0EDFE8" # default.xex
#media_id = "45BB5521" # Disc (Europe): redump.org/disc/8561

[[patch]]
    name = "60 FPS"
    author = "Margen67"
    is_enabled = false

    [[patch.be8]]
        address = 0x820cf93f
        value = 0x01

[[patch]]
    name = "Aspect Ratio"
    desc = "See note about aspect ratio patches in the README."
    author = "Margen67"
    is_enabled = false

    [[patch.be32]]
        address = 0x82087cac
        value = 0x4018e38e
