title_name = "Perfect Dark: Zero"
title_id = "4D5307D3" # MS-2003
hash = "C1572363239DB6CE" # default.xex
#media_id = "41EEAFCB" # Disc (USA): http://redump.org/disc/11810

[[patch]]
    name = "60 FPS"
    desc = "See note about framerate patches in the README."
    author = "Margen67, ICUP321"
    is_enabled = false

    [[patch.be8]]
        address = 0x826cfb77
        value = 0x01

[[patch]]
    name = "Aspect Ratio"
    desc = "See note about aspect ratio patches in the README."
    author = "Margen67"
    is_enabled = false

    [[patch.be32]]
        address = 0x820ec158
        value = 0x4018e38e

[[patch]] # TODO(illusion): Need to test with picked up weapons.
    name = "Bottomless Clip"
    author = "illusion"
    is_enabled = false

    [[patch.be32]]
        address = 0x825744a8
        value = 0x4e800020
    [[patch.be16]]
        address = 0x8220d138
        value = 0x4800
