title_name = "Fable Anniversary"
title_id = "4D530A87" # MS-2695
hash = "6E1372DAA51E685F" # default.xex
#media_id = [
#    "07522886", # XBLA
#    "315B4575", # Disc (USA, Europe): http://redump.org/disc/54527
#    "5AA7D606", # XBLA
#    "765C2FDB", # XBLA
#]

[[patch]]
    name = "Unlock FPS"
    desc = "See note about framerate patches in the README."
    author = "illusion"
    is_enabled = false

    [[patch.be32]]
        address = 0x826f348c
        value = 0x60000000

[[patch]]
    name = "16x Anisotropic Filtering"
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x82bbe34c
        value = 0x38a00010
