title_name = "Fable II" # 2, GOTY (Game Of The Year)/Platinum Edition
title_id = "4D5307F1" # MS-2033
hash = "4145F96D2DEE2AB5" # default.xex
#media_id = [
#    "1D1F480C", # Disc (Germany):     http://redump.org/disc/61715
#    "51F48E54", # Disc (Italy):       http://redump.org/disc/62006
#    "716F0A0D", # Disc (USA, Europe): http://redump.org/disc/20202
#    "772E8EE8", # Disc (Spain):       http://redump.org/disc/20232
#]

[[patch]]
    name = "60 FPS"
    author = "Margen67"
    is_enabled = false

    [[patch.be8]]
        address = 0x82b9c8eb
        value = 0x01

[[patch]]
    name = "1280x720 Resolution"
    desc = "Original resolution is 1120x720."
    author = "Margen67"
    is_enabled = false

    [[patch.be16]]
        address = 0x8238df5a
        value = 0x0500

[[patch]]
    name = "Disable MSAA (Multi-Sample Anti-Aliasing)"
    author = "Margen67"
    is_enabled = false

    [[patch.be8]]
        address = 0x8238df3f
        value = 0x01

[[patch]]
    name = "Disable Texture Morphing"
    desc = "Workaround for the dog's & the hero's broken textures. Makeup is still bugged. Can make morphs look strange."
    author = "Guy"
    is_enabled = false

    [[patch.be16]]
        address = 0x8220ef10
        value = 0x4280

[[patch]]
    name = "High Tick Rate"
    desc = "Doubles tickrate to 30hz. Vastly improves in-game UI framerate. Improves input delay. Minor side effects."
    author = "Guy"
    is_enabled = false

    [[patch.be32]]
        address = 0x8233aeb4
        value = 0x60000000
    [[patch.be8]]
        address = 0x83319511
        value = 0x3e

[[patch]]
    name = "Unlock Website Items"
    desc = "Unlocks the Guild chest containing the items that were obtainable from the Fable 2 website."
    author = "Guy"
    is_enabled = false

    [[patch.be8]]
        address = 0x8256e4e3
        value = 0x01
    [[patch.be32]]
        address = 0x8256e4b8
        value = 0x42800028

[[patch]]
    name = "Unlock Collectors Edition Content"
    desc = "Unlocks Hal's items in the Guild chest, and enables the Hall of the Dead dungeon."
    author = "Guy"
    is_enabled = false

    [[patch.be32]]
        address = 0x824b366c
        value = 0x39200001

[[patch]]
    name = "21:9 Widescreen"
    author = "Pepper"
    is_enabled = false

    [[patch.be32]]
        address = 0x8209fdf4
        value = 0x3fe38e39
    [[patch.be32]]
        address = 0x8209fe7c
        value = 0x4017b426

[[patch]]
    name = "32:9 Ultrawidescreen"
    author = "Pepper"
    is_enabled = false

    [[patch.be32]]
        address = 0x8209fdf4
        value = 0x4017b426
    [[patch.be32]]
        address = 0x8209fe7c
        value = 0x40638e39
