title_name = "Mass Effect"
title_id = "4D5307E8" # MS-2024
hash = "64BF4A18E169C250" # default.xex
#media_id = "5F50F8E6" # Disc (Japan): http://redump.org/disc/59553

[[patch]]
    name = "60 FPS"
    desc = "See note about framerate patches in the README. Increases vsync target to 60FPS."
    author = "Sowa_95"
    is_enabled = false

    [[patch.be8]]
        address = 0x8224be2b
        value = 0x01 # 0x00=unlimited; 0x01=60FPS; 0x02=30FPS

[[patch]]
    name = "Black Shading Fix"
    desc = "Disables MSAA."
    author = "HouseofTudor"
    is_enabled = false

    [[patch.be8]] # tilingcode
        address = 0x82ea007f
        value = 0x00

[[patch]]
    name = "Skip Intro Movies"
    author = "HouseofTudor"
    is_enabled = false

    [[patch.be8]]
        address = 0x82314a1c
        value = 0x41

[[patch]]
    name = "Disable Coalesced hash check"
    desc = "Allows for Coalesced modifications."
    author = "Sowa_95"
    is_enabled = false

    [[patch.be8]]
        address = 0x8288ccf7
        value = 0x00

[[patch]]
    name = "Show Frametime"
    author = "Sowa_95"
    is_enabled = false

    [[patch.be8]]
        address = 0x82f0a4dc
        value = 0x01
