title_name = "Gears of War 3"
title_id = "4D5308AB" # MS-2219
hash = "EF4AD5E9DD1982ED" # default.xex
#media_id = [
#    "4C93A17D",
#    "02EEE060",
#    "6EF14DF9", # Disc (Spain): http://redump.org/disc/72050
#    "58122AD6", # Disc (World): http://redump.org/disc/55016
#]

[[patch]]
    name = "Unlock FPS"
    desc = "See note about framerate patches in the README."
    author = "illusion, boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x8253d9b0
        value = 0x60000000
    [[patch.be8]]
        address = 0x82af66bf
        value = 0x01

[[patch]]
    name = "Disable Lens Flares"
    desc = "Fixes unoccluded bright lights on-screen."
    author = "illusion"
    is_enabled = false

    [[patch.be32]]
        address = 0x82861fd0
        value = 0x39400000

[[patch]]
    name = "Disable Ambient Occlusion"
    desc = "Fixes various artifacts when using upscaling."
    author = "illusion, boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x82593dc4
        value = 0x39600000
    [[patch.be32]]
        address = 0x82762c54
        value = 0x39600000
    [[patch.be32]]
        address = 0x827c9628
        value = 0x39600000

[[patch]]
    name = "Disable Motion Blur"
    desc = "Solves most ghosting and artifacting caused by quickly panning cameras."
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x82430640
        value = 0x39600000
    [[patch.be32]]
        address = 0x827a2bcc
        value = 0x39600000

[[patch]]
    name = "16x Anisotropic Filtering"
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x82969614
        value = 0x38a00010

[[patch]]
    name = "Resolution Scaling Fix / Disable All Post-Processing"
    desc = "Dramatically changes the overall look of the game, but fixes all edge-detection overcorrection and color smearing."
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x827b8764
        value = 0x38a00001
    [[patch.be32]]
        address = 0x827b88c0
        value = 0x38a00000
    [[patch.be32]]
        address = 0x827b8ba8
        value = 0x38800004

[[patch]]
    name = "Disable Depth of Field"
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x824baa50
        value = 0x39600000
    [[patch.be32]]
        address = 0x82593dc4
        value = 0x39600000

[[patch]]
    name = "Disable Bloom"
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x82593dc0
        value = 0x39400000

[[patch]]
    name = "Disable most Dynamic Shadows - Performance Mode"
    desc = "Significantly improves performance if GPU limited. Not recommended on high end GPUs. Most effective on Nvidia, as it struggles with UE3 dynamic shadows when using RTV."
    author = "Sowa_95"
    is_enabled = false

    [[patch.be32]]
        address = 0x827ce810
        value = 0x39600000
    [[patch.be8]]
        address = 0x8236c98c # Light Environment Shadows
        value = 0x00

[[patch]]
    name = "Show FPS"
    author = "Sowa_95"
    is_enabled = false

    [[patch.be8]]
        address = 0x834290d8
        value = 0x01
    [[patch.be8]]
        address = 0x834290ec # Frametime
        value = 0x01
