title_name = "Halo 3"
title_id = "4D5307E6" # MS-2022
hash = "19EB90F06A070ED6" # default.xex
#media_id = "699E0227" # Disc (USA, Europe): http://redump.org/disc/7749

[[patch]]
    name = "Aspect Ratio"
    desc = "Makes FMVs stretch vertically. See note about aspect ratio patches in the README."
    author = "Margen67"
    is_enabled = false

    [[patch.be32]]
        address = 0x8202588c
        value = 0x4018e38e

[[patch]]
    name = "Disable Lens Flares"
    desc = "Removes unoccluded bright lights on-screen."
    author = "boma"
    is_enabled = false

    [[patch.be16]]
        address = 0x8245ad60
        value = 0x4800

[[patch]]
    name = "16x Anisotropic Filtering"
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x82195fd8
        value = 0x38a00010

[[patch]] # Netplay
    name = "Allow public IP addresses."
    desc = "Allows the game to connect to players who are not on the current network."
    author = "craftycodie"
    is_enabled = false

    [[patch.be32]]
        address = 0x823a15e8 # transport_address_get_insecure_xbox_address
        value = 0x60000000

[[patch]] # Netplay
    name = "Disable XStringVerify"
    desc = "Temp fix for service tags"
    author = "craftycodie"
    is_enabled = false

    [[patch.be32]]
        address = 0x826bd0dc
        value = 0x60000000
