title_name = "Forza Horizon"
title_id = "4D5309C9" # MS-2505
hash = "D48ABF1704CE5C4A" # default.xex
#media_id = [
#    "2B7A1346", # Disc (Europe, Asia): http://redump.org/disc/84331
#    "4000D145", # Disc (Europe):       http://redump.org/disc/88563
#    "2DC7007B"  # Disc (USA):          http://redump.org/disc/40611
#]

[[patch]]
    name = "Disable Motion Blur"
    author = "illusion"
    is_enabled = false

    [[patch.be32]]
        address = 0x82d7894c
        value = 0x60000000

[[patch]]
    name = "Disable Depth of Field"
    author = "illusion"
    is_enabled = false

    [[patch.be32]]
        address = 0x8245b494
        value = 0x39600000
    [[patch.be32]]
        address = 0x8245846c
        value = 0x39600000
    [[patch.be32]]
        address = 0x8245849c
        value = 0x39600000

[[patch]]
    name = "Disable Shadows"
    author = "illusion"
    is_enabled = false

    [[patch.be32]]
        address = 0x824408b0
        value = 0x39600000
    [[patch.be32]]
        address = 0x82442478
        value = 0x39600000

[[patch]]
    name = "Disabe hash checks"
    desc = "Allows modifying protected files."
    author = "Sowa_95"
    is_enabled = false

    [[patch.be32]]
        address = 0x83520004
        value = 0x60000000
