title_name = "Gears of War 3" # Disc (TU6); XBL Marketplace (TU1)
title_id = "4D5308AB" # MS-2219
hash = "7775898137CE1CE3" # default.xex
#media_id = [
#    "4C93A17D", # XBL Marketplace (World)
#    "02EEE060", # Disc (USA)
#    "6EF14DF9", # Disc (Spain): http://redump.org/disc/72050
#    "58122AD6", # Disc (World): http://redump.org/disc/55016
#]

[[patch]]
    name = "Unlock FPS"
    desc = "See note about framerate patches in the README."
    author = "illusion, boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x8254e4a8
        value = 0x60000000
    [[patch.be8]]
        address = 0x82b09e5f
        value = 0x01

[[patch]]
    name = "Disable Lens Flares"
    desc = "Fixes unoccluded bright lights on-screen."
    author = "illusion, boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x82873d28
        value = 0x39400000

[[patch]]
    name = "Disable Ambient Occlusion"
    desc = "Fixes various artifacts when using upscaling."
    author = "illusion, boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x8237271c
        value = 0x39600000
    [[patch.be32]]
        address = 0x82774444
        value = 0x39600000
    [[patch.be32]]
        address = 0x827db8b8
        value = 0x39600000

[[patch]]
    name = "Disable Motion Blur"
    desc = "Solves most ghosting and artifacting caused by quickly panning cameras."
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x82440f60
        value = 0x39600000
    [[patch.be32]]
        address = 0x827b4c9c
        value = 0x39600000

[[patch]]
    name = "16x Anisotropic Filtering"
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x8297a65c
        value = 0x38a00010

[[patch]]
    name = "Resolution Scaling Fix / Disable All Post-Processing"
    desc = "Dramatically changes the overall look of the game, but fixes all edge-detection overcorrection and color smearing."
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x827cab9c
        value = 0x38a00001
    [[patch.be32]]
        address = 0x827cacf8
        value = 0x38a00000
    [[patch.be32]]
        address = 0x827cafe0
        value = 0x38800004

[[patch]]
    name = "Disable Depth of Field"
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x8237271c
        value = 0x39600000
    [[patch.be32]]
        address = 0x824caf60
        value = 0x39600000

[[patch]]
    name = "Disable Bloom"
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x82372718
        value = 0x39400000

[[patch]]
    name = "Disable most Dynamic Shadows - Performance Mode"
    desc = "Significantly improves performance if GPU limited. Not recommended on high end GPUs. Most effective on Nvidia, as it struggles with UE3 dynamic shadows when using RTV."
    author = "Sowa_95"
    is_enabled = false

    [[patch.be32]]
        address = 0x827e0a88
        value = 0x39600000
    [[patch.be8]]
        address = 0x8237d02c # Light Environment Shadows
        value = 0x00

[[patch]]
    name = "Disable Coalesced hash check"
    desc = "Allows for Coalesced modifications. Not required on base version of the game."
    author = "Sowa_95"
    is_enabled = false

    [[patch.be8]]
        address = 0x82cf94b7
        value = 0x00

[[patch]]
    name = "Show FPS"
    author = "Sowa_95"
    is_enabled = false

    [[patch.be8]]
        address = 0x83439898
        value = 0x01
    [[patch.be8]]
        address = 0x834398ac # Frametime
        value = 0x01
