title_name = "Hour of Victory"
title_id = "4D5707D9" # MW-2009
hash = "AE84E1B93D6448EE" # default.xex
#media_id = "5A8BFF60" # Disc (USA, Europe): http://redump.org/disc/14535

[[patch]]
    name = "Unlock FPS"
    desc = "See note about framerate patches in the README."
    author = "Sowa_95"
    is_enabled = false

    [[patch.be8]]
        address = 0x821d6bef
        value = 0x01 # 0x00=unlimited; 0x01=60FPS; 0x02=30FPS

[[patch]]
    name = "Black Shading Fix"
    desc = "Disables MSAA"
    author = "HouseofTudor, Sowa_95"
    is_enabled = false

    [[patch.be8]]
        address = 0x82b9d32b
        value = 0x04
