title_name = "Alien: Isolation" # TU2
title_id = "5345085E" # SE-2142
hash = "0C54A2759704615D" # default.xex
#media_id = [
#    "6C4728D7", # Disc 1 (USA, Europe): http://redump.org/disc/39140
#    "7D5B2F26"  # Disc 2 (USA, Europe): http://redump.org/disc/39141
#]

[[patch]]
    name = "60 FPS"
    desc = "See note about framerate patches in the README. Increases vsync target to 60FPS."
    author = "Sowa_95"
    is_enabled = false

    [[patch.be8]]
        address = 0x8272513b
        value = 0x01 # 0x00=unlimited; 0x01=60FPS; 0x02=30FPS

[[patch]]
    name = "Disable Lens Flares"
    desc = "Fixes unoccluded bright lights on-screen."
    is_enabled = false

    [[patch.be32]]
        address = 0x8200562c
        value = 0x60000000
    [[patch.be32]]
        address = 0x82005648
        value = 0x60000000
