title_name = "Final Fantasy XIII" # 13
title_id = "535107E4" # SQ-2020
hash = "DEC5916AEE50624E" # Disc 1/2/3, default.xex
#media_id = [
#    "602A3E5A", # Disc 1 (USA, Europe): http://redump.org/disc/12485
#    "40E764B6", # Disc 2 (USA, Europe): http://redump.org/disc/12486
#    "0FE8E2F9", # Disc 3 (USA, Europe): http://redump.org/disc/12487
#]

[[patch]]
    name = "60 FPS"
    author = "illusion"
    is_enabled = false

    [[patch.be32]]
        address = 0x827b6b48
        value = 0x39600001
    [[patch.be32]]
        address = 0x827b6b7c
        value = 0x39400001
