title_name = "Ninja Gaiden II" # 2
title_id = "544307D5" # TC-2005
hash = "1DB607EDA25BFED7" # default.xex, TU2
#media_id = "69F555CB" # Disc (World): http://redump.org/disc/13299

[[patch]]
    name = "1280x720 Resolution"
    desc = "Original resolution is 1120x584."
    author = "Margen67"
    is_enabled = false

    [[patch.be16]]
        address = 0x83648aee
        value = 0x02d0
    [[patch.be16]]
        address = 0x837eba46
        value = 0x02d0
    [[patch.be16]]
        address = 0x83648af2
        value = 0x0500
    [[patch.be16]]
        address = 0x837eba42
        value = 0x0500
