title_name = "Saints Row"
title_id = "545107D1" # TQ-2001
hash = "437A5F51A72C9C6A" # default.xex
#media_id = "24367742" # Disc (USA, Europe): http://redump.org/disc/11811

[[patch]]
    name = "Enable MP actions in SP"
    desc = "Lets you perform the D-pad actions from MP in SP (tauting and healing)"
    author = "Tervel"
    is_enabled = false

    [[patch.be32]]
        address = 0x8216a2c8
        value = 0x60000000
    [[patch.be32]]
        address = 0x8216a94c
        value = 0x60000000
    [[patch.be32]]
        address = 0x821678c8
        value = 0x60000000

[[patch]]
    name = "Disable Item Glow"
    desc = "Gets rid of the glow that is normally applied on dropped items such as cash and weapons"
    author = "Tervel"
    is_enabled = false

    [[patch.be32]]
        address = 0x82405520
        value = 0x4e800020
    [[patch.be8]]
        address = 0x827ad06f
        value = 0x00

[[patch]]
    name = "Disable Aim Assist"
    author = "Tervel"
    is_enabled = false

    [[patch.be32]]
        address = 0x82077944
        value = 0x60000000

[[patch]]
    name = "Enable r_ugly_mode"
    desc = "Higher FPS but worse graphics. Might crash when starting a game."
    author = "Hasster, boma"
    is_enabled = false

    [[patch.be8]]
        address = 0x8370d725
        value = 0x01
    [[patch.be32]]
        address = 0x827d7838
        value = 0x00000000

[[patch]]
    name = "Unlock FPS"
    author = "illusion, Tervel"
    is_enabled = false

    [[patch.be32]]
        address = 0x82201830
        value = 0x38600000
    [[patch.be32]]
        address = 0x82201834
        value = 0x906bfffc
    [[patch.be32]]
        address = 0x82370d40
        value = 0x38600000
    [[patch.be32]]
        address = 0x82370d44
        value = 0x906bfffc

[[patch]]
    name = "Skip Logos"
    author = "illusion, Tervel"
    is_enabled = false

    [[patch.be32]]
        address = 0x8228271c
        value = 0x3ba00003
    [[patch.be32]]
        address = 0x822095bc
        value = 0x60000000

[[patch]]
    name = "Enable Debug Console"
    desc = "Requires keyboard_mode to be changed from 0 to 2 in the Xenia Canary config"
    author = "emoose, Tervel"
    is_enabled = false

    [[patch.be32]]
        address = 0x82649234
        value = 0x4800094c
    [[patch.be32]]
        address = 0x82649b7c
        value = 0x480b8d01
    [[patch.be32]]
        address = 0x82649cb0
        value = 0x480b8c1c
    [[patch.be8]]
        address = 0x83710223
        value = 0x01
