title_name = "50 Cent: Blood on the Sand" # BoTS
title_id = "5451083B" # TQ-2107
hash = "355BF86D7238F120" # default.xex
#media_id = "6FF4F789" # Disc (USA, Europe): http://redump.org/disc/14040

[[patch]]
    name = "60 FPS"
    desc = "See note about framerate patches in the README."
    author = "boma"
    is_enabled = false

    [[patch.be8]]
        address = 0x82316c9b # D3DPRESENT_INTERVAL_ONE
        value = 0x01

[[patch]]
    name = "Dynamic Lighting & Shadows Shading Fix"
    desc = "Solves most dynamic lighting artifacts caused by an issue with light environments and MSAA tiling."
    author = "boma"
    is_enabled = false

    [[patch.be8]]
        address = 0x83777f4f # GTilingMode = 0
        value = 0x00
    [[patch.be32]]
        address = 0x8256a998 # GUseTilingCode = FALSE, RHI
        value = 0x39200000
    [[patch.be32]]
        address = 0x8256abb8 # GUseTilingCode = FALSE, FSceneRenderTargets
        value = 0x39200000
    [[patch.be32]]
        address = 0x828324e4 # GMaxShadowDepthBufferSize = 2000, RHI
        value = 0x396007d0
    [[patch.be32]]
        address = 0x82832704 # GMaxShadowDepthBufferSize = 2000, FSceneRenderTargets
        value = 0x396007d0

[[patch]]
    name = "RTV - Flickering Decals Fix"
    desc = "Disables static decals that cause z-fighting with RTV rendering. Some visual artifacts may remain. Not necessary when using ROV."
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x82b23f50
        value = 0x39400000
    [[patch.be32]]
        address = 0x82b23f64
        value = 0x39600000
    [[patch.be32]]
        address = 0x82b237a0
        value = 0x39200000
    [[patch.be32]]
        address = 0x82b237b4
        value = 0x39600000

[[patch]]
    name = "Disable Motion Blur"
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x8296359c
        value = 0x39600000
    [[patch.be32]]
        address = 0x82963f18
        value = 0x39600000

[[patch]]
    name = "16x Anisotropic Filtering"
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x825c6c84
        value = 0x38a00010
