title_name = "XCOM: Enemy Unknown" # v2.0.1
title_id = "54540882" # TT-2178
hash = "8F4A93C17ADC7606" # default.xex
#media_id = "24F29664" # Disc (USA, Europe): http://redump.org/disc/39565

[[patch]]
    name = "Unlock FPS"
    desc = "See note about framerate patches in the README."
    author = "Sowa_95"
    is_enabled = false

    [[patch.be32]]
        address = 0x824f32b0
        value = 0x60000000
    [[patch.be8]]
        address = 0x82a3fd8f
        value = 0x01 # 0x00=unlimited; 0x01=60FPS; 0x02=30FPS

[[patch]]
    name = "Disable Lens Flares"
    desc = "Fixes unoccluded bright lights on-screen."
    author = "Sowa_95"
    is_enabled = false

    [[patch.be8]]
        address = 0x8239bfd0 # OcclusionStepSize
        value = 0x00

[[patch]]
    name = "16x Anisotropic Filtering"
    author = "Sowa_95"
    is_enabled = false

    [[patch.be32]]
        address = 0x828e95f4
        value = 0x38a00010
