title_name = "Borderlands" # TU5
title_id = "545407E7" # TT-2023
hash = "6B65E4D060FA700E" # default.xex
#media_id = "380D3355" # Disc (World): http://redump.org/disc/12477

[[patch]]
    name = "Unlock FPS"
    desc = "See note about framerate patches in the README."
    author = "Sowa_95"
    is_enabled = false

    [[patch.be32]]
        address = 0x82a3e400
        value = 0x60000000
    [[patch.be8]]
        address = 0x82c40057
        value = 0x01 # 0x00=unlimited; 0x01=60FPS; 0x02=30FPS

[[patch]]
    name = "16x Anisotropic Filtering"
    author = "Sowa_95"
    is_enabled = false

    [[patch.be32]]
        address = 0x82a1b6b4
        value = 0x38a00010

[[patch]]
    name = "Disable Coalesced hash check"
    author = "Sowa_95"
    desc = "Allows for Coalesced modifications."
    is_enabled = false

    [[patch.be32]]
        address = 0x83750004
        value = 0x60000000
