title_name = "Bioshock Infinite" # TU7
title_id = "5454085D" # TT-2141
hash = "3C7ACE1C65C88004" # default.xex
#media_id = "7F5C4901" # Disc (USA, Europe): http://redump.org/disc/52057

[[patch]]
    name = "Unlock FPS"
    desc = "See note about framerate patches in the README. Alternatively use framerate option in-game, it will fully unlock FPS regardless of Xenia's vsync setting."
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x82564d50
        value = 0x60000000
    [[patch.be8]]
        address = 0x8229fcc7
        value = 0x01

[[patch]]
    name = "Disable Lens Flares"
    desc = "Fixes unoccluded bright lights on-screen."
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x8260dc10
        value = 0x39400000

[[patch]]
    name = "16x Anisotropic Filtering"
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x82700414
        value = 0x38a00010

[[patch]]
    name = "16x Anisotropic Filtering - alternative"
    desc = "Original patch doesn't filter properly, some textures look even worse than default. It might have something to do with ambient occlusion."
    author = "Sowa_95"
    is_enabled = false

    [[patch.be32]]
        address = 0x827370c8
        value = 0x38a00010
