title_name = "Midnight Club: Los Angeles Complete Edition" # MCLA
title_id = "545407F8" # TT-2040
hash = "1984A3354B78CE19" # default.xex
#media_id = "5940C9DB" # Disc (USA, Europe): http://redump.org/disc/64472

[[patch]]
    name = "60 FPS - Game Speed Fix"
    desc = "Increases vsync target to 60 FPS and enables deltatime, preventing game speed fluctuations based on frame rate. See note about framerate patches in the README. Due to aggressive double buffering, keeping vsync enabled will result in common drops to 30 FPS whenever there are performance dips."
    author = "illusion, boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x821bdb08
        value = 0x4800012c # b 0x821bdc34
    [[patch.be8]]
        address = 0x82419aa3
        value = 0x01

[[patch]]
    name = "Skip Intro"
    desc = "Use ROV to prevent graphical issues."
    author = "illusion"
    is_enabled = false

    [[patch.be32]]
        address = 0x821f7f64
        value = 0x48000048 # b 0x821f7fac

[[patch]]
    name = "Disable Motion Blur"
    author = "illusion"
    is_enabled = false

    [[patch.be32]]
        address = 0x8260d0b8
        value = 0x38600000 # li r3,0x0
    [[patch.be32]]
        address = 0x8260d0d4
        value = 0x38600000 # li r3,0x0

[[patch]]
    name = "Disable Imposter Shadows - Performance Mode"
    desc = "Trees and other foliage won't cast shadows, resulting in a moderate performance boost."
    author = "boma"
    is_enabled = false

    [[patch.be16]]
        address = 0x8230c87c
        value = 0x4800

[[patch]]
    name = "Disable MSAA"
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x822e4b80
        value = 0x39600001

[[patch]]
    name = "DbgPrint"
    author = "illusion"
    is_enabled = false

    [[patch.be32]]
        address = 0x821bd618
        value = 0x485ff8dc
