title_name = "Far Cry 3"
title_id = "5553088C" # US-2188
hash = "D6136C56138949B2" # default.xex
#media_id = "6F6EAD36" # Disc (USA, Europe): http://redump.org/disc/54368

[[patch]]
    name = "Infinite Health"
    author = "Serenity"
    is_enabled = false

    [[patch.be32]]
        address = 0x825f778c
        value = 0xd01f0124
    [[patch.be32]]
        address = 0x825f74f8
        value = 0xd1bf0120

[[patch]]
    name = "No Reload"
    author = "Serenity"
    is_enabled = false

    [[patch.be32]]
        address = 0x82fbf3ac
        value = 0x00003960

[[patch]]
    name = "Max Money on Spend"
    author = "Serenity"
    is_enabled = false

    [[patch.be32]]
        address = 0x8300451c
        value = 0x39407530

[[patch]]
    name = "$0 on Spend (For selling loot)"
    author = "Serenity"
    is_enabled = false

    [[patch.be32]]
        address = 0x8300451c
        value = 0x3940ffff # 4 byte array
