title_name = "Lollipop Chainsaw" # Premium Edition
title_id = "565707D0" # VW-2000
hash = "788B0C3E7B074F18" # default.xex
#media_id = "3759EFF2" # Disc (Japan): http://redump.org/disc/65899

[[patch]]
    name = "Unlock FPS"
    desc = "Framerates higher than 60 FPS See note about framerate patches in the README."
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x8253bc58
        value = 0x60000000
    [[patch.be8]]
        address = 0x829eb10b
        value = 0x01

[[patch]]
    name = "Disable Lens Flares"
    desc = "Fixes unoccluded bright lights on-screen."
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x82890140
        value = 0x39400000

[[patch]]
    name = "RTV - Flickering Decals Fix"
    desc = "Disables static decals that cause z-fighting with RTV rendering. Some visual artifacts may remain. Not necessary when using ROV."
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x822ee938
        value = 0x39600000

[[patch]]
    name = "Image Quality Fix"
    desc = "Disables film grain, vignette, comic-book filter and other post-processing effects that do not render correctly."
    author = "boma"
    is_enabled = false

    [[patch.be16]]
        address = 0x827e1650
        value = 0x4800

[[patch]]
    name = "16x Anisotropic Filtering"
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x829887ac
        value = 0x38a00010
