title_name = "Middle-Earth: Shadow of Mordor" # TU2
title_id = "5752082C" # WR-2092
hash = [ # default.xex
    "12C6F9738F696AD2", # Disc 2 (Play Disc)
    #"E2608BA58DDDD764" # Disc 1 (Content Install Disc)
]
#media_id = [
#    "01219FCA", # Disc 1 (World): http://redump.org/disc/38987
#    "4451D6B8"  # Disc 2 (World): http://redump.org/disc/38988
#]

[[patch]]
    name = "Unlock FPS"
    desc = "See note about framerate patches in the README. Very high FPS can cause issues."
    author = "Sowa_95"
    is_enabled = false

    [[patch.be32]]
        address = 0x82bea230
        value = 0x60000000
    [[patch.be8]]
        address = 0x82c35003
        value = 0x01 # 0x00=unlimited; 0x01=60FPS; 0x02=30FPS
