title_name = "Life Is Strange" # TU9
title_id = "5841147C" # XA-5244
hash = "C7F1BC64D4EBC6D6" # default.xex
#media_id = "25EC0976" # XBLA: 7D712A01A804848890EE92F38CAD2229786E33B258

[[patch]]
    name = "Unlock FPS"
    desc = "See note about framerate patches in the README."
    author = "Sowa_95"
    is_enabled = false

    [[patch.be32]]
        address = 0x825be570
        value = 0x60000000
    [[patch.be8]]
        address = 0x82c1a01f
        value = 0x01 # 0x00=unlimited; 0x01=60FPS; 0x02=30FPS

[[patch]]
    name = "Disable Lens Flares"
    desc = "Fixes unoccluded bright lights on-screen."
    author = "Sowa_95"
    is_enabled = false

    [[patch.be32]]
        address = 0x828f2f50
        value = 0x39400000

[[patch]]
    name = "16x Anisotropic Filtering"
    author = "Sowa_95"
    is_enabled = false

    [[patch.be32]]
        address = 0x82a33bd4
        value = 0x38a00010
