title_name = "Alien Breed Episode 1"
title_id = "58410964" # XA-2404
hash = "05C6194A488DAB24" # default.xex
#media_id = "4004D622" # XBLA: 083833CC99CEE294786FBDFE8E89ACFE48C3B44B58

[[patch]]
    name = "Unlock FPS"
    desc = "See note about framerate patches in the README."
    author = "Sowa_95"
    is_enabled = false

    [[patch.be32]]
        address = 0x8250f8dc
        value = 0x60000000
    [[patch.be8]]
        address = 0x827a0877
        value = 0x01 # 0x00=unlimited; 0x01=60FPS; 0x02=30FPS

[[patch]]
    name = "Black Shading Fix"
    desc = "Disables MSAA"
    author = "HouseofTudor, Sowa_95"
    is_enabled = false

    [[patch.be8]]
        address = 0x82f9b843
        value = 0x04

[[patch]]
    name = "Disable Motion Blur"
    desc = "Solves most ghosting and artifacting caused by quickly panning cameras."
    author = "Sowa_95"
    is_enabled = false

    [[patch.be32]]
        address = 0x8248ac18
        value = 0x39600000

[[patch]]
    name = "16x Anisotropic Filtering"
    author = "Sowa_95"
    is_enabled = false

    [[patch.be32]]
        address = 0x8230d50c
        value = 0x38a00010

[[patch]]
    name = "Show Frametime"
    author = "Sowa_95"
    is_enabled = false

    [[patch.be8]]
        address = 0x82ffdad4
        value = 0x01
    [[patch.be8]]
        address = 0x82ffdadc
        value = 0x01
