title_name = "Shadow Complex"
title_id = "584108F6" # XA-2294
hash = "8D5966AB37B61B56" # default.xex
#media_id = "1E824B42" # XBLA: 5F875C082685D06527560E032F8F8167D90BD15D58

[[patch]]
    name = "Unlock FPS"
    desc = "See note about framerate patches in the README."
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x824913d8
        value = 0x60000000
    [[patch.be8]]
        address = 0x828f01e7
        value = 0x01

[[patch]]
    name = "Dynamic Lighting & Shadows Shading Fix"
    desc = "Solves most dynamic lighting artifacts caused by an issue with light environments and MSAA tiling."
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x82837f2c
        value = 0x39600000
    [[patch.be32]]
        address = 0x8283802c
        value = 0x3be00000

[[patch]]
    name = "Disable Depth of Field"
    desc = "Fixes blurry image when upscaling."
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x823c60b8
        value = 0x39600000
    [[patch.be32]]
        address = 0x824e87a0
        value = 0x39600000
    [[patch.be32]]
        address = 0x824e8794
        value = 0x39400000

[[patch]]
    name = "Disable Motion Blur"
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x8235423c
        value = 0x39600000

[[patch]]
    name = "16x Anisotropic Filtering"
    author = "boma"
    is_enabled = false

    [[patch.be32]]
        address = 0x8283f4f4
        value = 0x38a00010
