title_name = "Dungeon Defenders" # TU2
title_id = "58410B6D" # XA-2925
hash = "803E2C7920B0A202" # default.xex
#media_id = "6DEC0B16" # XBLA: 01E9D20124D14A2277BE973B966011B35250EA5258

[[patch]]
    name = "Unlock FPS"
    desc = "See note about framerate patches in the README."
    author = "Sowa_95"
    is_enabled = false

    [[patch.be32]]
        address = 0x824de4d8
        value = 0x60000000
    [[patch.be8]]
        address = 0x82985ab7
        value = 0x01 # 0x00=unlimited; 0x01=60FPS; 0x02=30FPS

[[patch]]
    name = "Disable Lens Flares"
    desc = "Fixes unoccluded bright lights on-screen."
    author = "Sowa_95"
    is_enabled = false

    [[patch.be32]]
        address = 0x828987ac
        value = 0x39400000

[[patch]]
    name = "16x Anisotropic Filtering"
    author = "Sowa_95"
    is_enabled = false

    [[patch.be32]]
        address = 0x82920894
        value = 0x38a00010

[[patch]]
    name = "Disable Coalesced hash check"
    desc = "Allows for Coalesced modifications."
    author = "Sowa_95"
    is_enabled = false

    [[patch.be32]]
        address = 0x8291408c
        value = 0x60000000

[[patch]]
    name = "Show FPS"
    author = "Sowa_95"
    is_enabled = false

    [[patch.be8]]
        address = 0x82fd105c
        value = 0x01
    [[patch.be8]]
        address = 0x82fd1064 # Frametime
        value = 0x01
