title_name = "Minecraft" # XBLA, TU4
title_id = "584111F7" # XA-4599
hash = "13F611C5F716B89B" # default.xex
#media_id = "7CD33B56"

[[patch]]
    name = "Debug Menu"
    desc = "Replaced Credits with DebugMenu. Replaced How To Play with Debug Overlay. Do not open on the main menu."
    author = "Adrian, illusion, MinecraftDigger, Serenity"
    is_enabled = false

    [[patch.be32]]
        address = 0x829d07b4 # xuiscene_credits
        value = 0x8210936c   # xuiscene_debug

    [[patch.be32]]
        address = 0x829d0794 # xuiscene_howtoplay_menu
        value = 0x8210a49c   # xuiscene_debugoverlay

    [[patch.be32]]
        address = 0x8210a4c7
        value = 0x00000000   # null .x

    [[patch.be32]]
        address = 0x8210a4cc
        value = 0x00000000   # null ur
