title_name = "Deadlight"
title_id = "58410B8D" # XA-2957
hash = "14E0D504B14AA95D" # default.xex
#media_id = "5F7A6572" # XBLA: 528F64F7BA74EFF04E34D59B78605A065C99011058

[[patch]]
    name = "Unlock FPS"
    desc = "See note about framerate patches in the README."
    author = "Sowa_95"
    is_enabled = false

    [[patch.be32]]
        address = 0x824e2328
        value = 0x60000000
    [[patch.be8]]
        address = 0x8297045f
        value = 0x01 # 0x00=unlimited; 0x01=60FPS; 0x02=30FPS

[[patch]]
    name = "Disable Lens Flares"
    desc = "Fixes unoccluded bright lights on-screen."
    author = "Sowa_95"
    is_enabled = false

    [[patch.be32]]
        address = 0x82803358
        value = 0x39400000

[[patch]]
    name = "Disable Depth of Field"
    desc = "Dramatically changes the overall look of the game, but solves DoF related issues."
    author = "Sowa_95"
    is_enabled = false

    [[patch.be32]]
        address = 0x822e3bf4
        value = 0x39600000

[[patch]]
    name = "Show FPS"
    author = "Sowa_95"
    is_enabled = false

    [[patch.be8]]
        address = 0x8370e5f0
        value = 0x01
    [[patch.be8]]
        address = 0x8370e604 # Frametime
        value = 0x01
