title_name = "Alien Breed 2: Assault"
title_id = "58410A22" # XA-2594
hash = "94AAFFEBA9610ED3" # default.xex
#media_id = "04AF61CE" # XBLA: 7B007FF583B8EBEEB53F2B70309B9B7D484A8CDC58

[[patch]]
    name = "Unlock FPS"
    desc = "See note about framerate patches in the README."
    author = "Sowa_95"
    is_enabled = false

    [[patch.be32]]
        address = 0x825f6504
        value = 0x60000000
    [[patch.be8]]
        address = 0x828a69df
        value = 0x01 # 0x00=unlimited; 0x01=60FPS; 0x02=30FPS

[[patch]]
    name = "Black Shading Fix"
    desc = "Disables MSAA"
    author = "HouseofTudor, Sowa_95"
    is_enabled = false

    [[patch.be8]]
        address = 0x8314d99f
        value = 0x04

[[patch]]
    name = "Disable Motion Blur"
    desc = "Solves most ghosting and artifacting caused by quickly panning cameras."
    author = "Sowa_95"
    is_enabled = false

    [[patch.be32]]
        address = 0x8255dfd4
        value = 0x39600000

[[patch]]
    name = "16x Anisotropic Filtering"
    author = "Sowa_95"
    is_enabled = false

    [[patch.be32]]
        address = 0x8238f17c
        value = 0x38a00010

[[patch]]
    name = "Show FPS"
    author = "Sowa_95"
    is_enabled = false

    [[patch.be8]]
        address = 0x831ac1a8
        value = 0x01
    [[patch.be8]]
        address = 0x831ac1b0 # Frametime
        value = 0x01
