title_name = "Space Channel 5 Part 2"
title_id = "58410A39" # XA-2617
hash = [ # default.xex
    "3627737F3D139BDB" # Content/0000000000000000/58410A39/000D0000/B63BC2F5159BDE1A39A675C761D187E6A17FA81558/
#    "36A10BDBC2A9CBBD" # ./
]
#media_id = [
#    "3C774097", # Space Channel 5 Part 2
#    "6876EE29", # Disc (Europe), Dreamcast Collection: http://redump.org/disc/65367
#]

[[patch]]
    name = "1280x675 Resolution"
    desc = "Original resolution is 960x540. 1280x720 breaks rendering and requires further research."
    author = "Margen67"
    is_enabled = false

    [[patch.be16]]
        address = 0x823c4bae
        value = 0x0500
    [[patch.be16]]
        address = 0x823c4bce
        value = 0x02a3
