title_name = "Minecraft" # XBLA, TU2
title_id = "584111F7" # XA-4599
hash = "BD0F8856B98BBAA6" # default.xex
#media_id = "7CD33B56"

[[patch]]
    name = "Debug Menu"
    desc = "Replaced Credits with DebugMenu. Replaced How To Play with Debug Overlay. Do not open on the main menu."
    author = "Adrian, illusion, MinecraftDigger, Serenity"
    is_enabled = false

    [[patch.be32]]
        address = 0x8299f124 # xuiscene_credits
        value = 0x8210725c   # xuiscene_debug

    [[patch.be32]]
        address = 0x8299f104 # xuiscene_howtoplay_menu
        value = 0x821082c4   # xuiscene_debugoverlay

    [[patch.be32]]
        address = 0x821082ef
        value = 0x00000000   # null .x

    [[patch.be32]]
        address = 0x821082f4
        value = 0x00000000   # null ur
