title_name = "Minecraft" # XBLA, TU0
title_id = "584111F7" # XA-4599
hash = "5FA6BE391D4387F1" # default.xex
#media_id = "7CD33B56"

[[patch]]
    name = "90 FOV"
    desc = "Default FOV is 70. Also affects the viewmodel. FOV is decreased underwater by default."
    author = "Margen67"
    is_enabled = false

    [[patch.be16]]
        address = 0x821b8726
        value = 0x0334 # offset from 0x820fe130

[[patch]]
    name = "Don't decrease FOV underwater"
    author = "Margen67"
    is_enabled = false

    [[patch.be16]]
        address = 0x821b9308
        value = 0x4280 # b

[[patch]]
    name = "Resolution"
    desc = "Gets resolution from XGetVideoMode instead of hardcoding it to 1280x720. Might have issues."
    author = "Margen67"
    is_enabled = false

    [[patch.be32]]
        address = 0x821d7e28 # Height
        value = 0x83810514 # lwz r28,0x514(r1) | offset from 7018f530
    [[patch.be32]]
        address = 0x821d7e4c # Width
        value = 0x81610510 # lwz r11,0x510(r1) | offset from 7018f530
    [[patch.be32]]
        address = 0x822845d8 # Width
        value = 0x80c10050 # lwz r6,0x50(r1) | offset from 7018f870
    [[patch.be32]]
        address = 0x822845dc # Height
        value = 0x80a10054 # lwz r5,0x54(r1) | offset from 7018f870
    [[patch.be32]]
        address = 0x824d6534 # Width
        value = 0x81010420 # r8,0x420(r1) | offset from 7018f620 (7018f820 initially)
    [[patch.be32]]
        address = 0x824d6538 # Height
        value = 0x80e10424 # r7,0x424(r1) | offset from 7018f620 (7018f820 initially)

[[patch]]
    name = "Debug Menu"
    desc = "Replaced Credits with DebugMenu. Replaced How To Play with Debug Overlay. Do not open on the main menu."
    author = "illusion, MinecraftDigger, Serenity"
    is_enabled = false

    [[patch.be32]]
        address = 0x8298ee94 # xuiscene_credits
        value = 0x82105ebc   # xuiscene_debug
    [[patch.be32]]
        address = 0x8298ee80 # xuiscene_howtoplay_menu
        value = 0x82106e64   # xuiscene_debugoverlay
    [[patch.be32]]
        address = 0x82106e8f
        value = 0x00000000   # null .x
    [[patch.be32]]
        address = 0x82106e94
        value = 0x00000000   # null ur
