title_name = "Contrast" # TU1
title_id = "5841141A" # XA-5146
hash = "AF9D29DEE6DCAC7C" # default.xex
#media_id = "4D3E2750" # XBLA: B5447CE6F5100D9803CA5B11063E0D95A3AA2A0158

[[patch]]
    name = "Unlock FPS"
    desc = "See note about framerate patches in the README."
    author = "Sowa_95"
    is_enabled = false

    [[patch.be32]]
        address = 0x82459e60
        value = 0x60000000
    [[patch.be8]]
        address = 0x828bf1b3
        value = 0x01 # 0x00=unlimited; 0x01=60FPS; 0x02=30FPS

[[patch]]
    name = "Disable Lens Flares"
    desc = "Fixes unoccluded bright lights on-screen."
    author = "Sowa_95"
    is_enabled = false

    [[patch.be32]]
        address = 0x8276cca8
        value = 0x39400000

[[patch]]
    name = "Disable Depth of Field"
    desc = "Dramatically changes the overall look of the game, but solves DoF related issues."
    author = "Sowa_95"
    is_enabled = false

    [[patch.be32]]
        address = 0x82251830
        value = 0x39600000

[[patch]]
    name = "16x Anisotropic Filtering"
    author = "Sowa_95"
    is_enabled = false

    [[patch.be32]]
        address = 0x82838ffc
        value = 0x38a00010

[[patch]]
    name = "Show FPS"
    author = "Sowa_95"
    is_enabled = false

    [[patch.be8]]
        address = 0x82d9890c
        value = 0x01
    [[patch.be8]]
        address = 0x82d98924 # Frametime
        value = 0x01
