title_name = "Section 8: Prejudice" # TU2
title_id = "58410B45" # XA-2885
hash = "725589D4AB362E87" # default.xex
#media_id = "083F8E41" # XBLA: CD0E5DF6A17270F4A4059C88BC8E15C0990ECC3E58

[[patch]]
    name = "Unlock FPS"
    desc = "See note about framerate patches in the README."
    author = "Sowa_95"
    is_enabled = false

    [[patch.be32]]
        address = 0x82626500
        value = 0x60000000
    [[patch.be8]]
        address = 0x82cdbb4f
        value = 0x01 # 0x00=unlimited; 0x01=60FPS; 0x02=30FPS

[[patch]]
    name = "Disable Lens Flares"
    desc = "Fixes unoccluded bright lights on-screen."
    author = "Sowa_95"
    is_enabled = false

    [[patch.be32]]
        address = 0x829fc48c
        value = 0x39400000

[[patch]]
    name = "16x Anisotropic Filtering"
    author = "Sowa_95"
    is_enabled = false

    [[patch.be32]]
        address = 0x82afe37c
        value = 0x38a00010

[[patch]]
    name = "Show FPS"
    author = "Sowa_95"
    is_enabled = false

    [[patch.be8]]
        address = 0x835642e0
        value = 0x01
    [[patch.be8]]
        address = 0x835642e8 # Frametime
        value = 0x01
