title_name = "Crazy Taxi"
title_id = "58410A34" # XA-2612
hash = [ # default.xex
    "20347B2499375277" # Content/0000000000000000/58410A34/000D0000/8CCAFCF0BCA37A5854932556831B08F3542CC94358/
#    "36A10BDBC2A9CBBD" # ./
]
#media_id = [
#    "26CE73AF", # Crazy Taxi
#    "6876EE29", # Disc (Europe), Dreamcast Collection: http://redump.org/disc/65367
#]

[[patch]]
    name = "1040x720 Resolution"
    desc = "Original resolution is 920x690. Game guest crashes above 1040x720."
    author = "Margen67"
    is_enabled = false

    [[patch.be16]]
        address = 0x82208a46
        value = 0x02d0
    [[patch.be16]]
        address = 0x82208a4e
        value = 0x0410
