title_name = "Plants vs. Zombies"
title_id = "584109FF" # XA-2559
hash = "1104C0A0690CD8EE" # default.xex
#media_id = "528550BC" # XBLA: 281104A67F7C961E2736A5F6F524D43FC81EB79158

[[patch]]
    name = "More Sunlight Please!"
    author = "Serenity"
    is_enabled = false

    [[patch.be32]]
        address = 0x82137bf0
        value = 0x60000000

[[patch]]
    name = "No Wait Time"
    author = "Serenity"
    is_enabled = false

    [[patch.be32]]
        address = 0x8218b464
        value = 0x60000000
