[device]
group=Net
idCount=11
id1=VEN_8086&DEV_10CE
id2=VEN_8086&DEV_1502 
id3=VEN_8086&DEV_1503
id4=VEN_8086&DEV_150C
id5=VEN_8086&DEV_10D3
id6=VEN_8086&DEV_153A
id7=VEN_8086&DEV_153B
id8=VEN_8086&DEV_1533
id9=VEN_8086&DEV_1539
id10=VEN_8086&DEV_15B8
id11=VEN_8086&DEV_15D6

[Root]
InstallType = 0

[OS_Language_Tag]

WNT_10.0P_11_32 = Win11_32 
WNT_10.0P_11_32_MCE = Win11_32
WNT_10.0H_11_32_MCE = Win11_32
WNT_10.0H_11_32 = Win11_32
WNT_10.0P_11_64 = Win11_64
WNT_10.0P_11_64_MCE = Win11_64
WNT_10.0H_11_64_MCE = Win11_64
WNT_10.0H_11_64 = Win11_64

0404 = TChinese  ; Tradition Chinese
0C04 = TChinese  ; HK
0804= English
;0804 = SChinese ;Simplified
040C = English ; French
0407 = English ; German
0411= English ; Japanese
 
0409 = English
0809 = English
1009 = English
1409 = English
0C09 = English
1809 = English
1C09 = English
0A = Spanish
19 = Russian
12 = Korean
22 = Ukrainian

[InstallInfo]
InstallMethod = 0
InstallPath = .\
InstallRun = Install.bat

HardwareID = PCI\VEN_8086&DEV_1539, PCI\VEN_8086&DEV_1533, PCI\VEN_8086&DEV_1536, PCI\VEN_8086&DEV_1537, PCI\VEN_8086&DEV_1538, PCI\VEN_8086&DEV_157B, PCI\VEN_8086&DEV_157C


SoftwareType = 1
UpgradeType = 0

PassWHQL = 0
PassVistaWHQL = 0
DeviceDescr = Microsoft, Microsoft, Intel(R)
VendorProductKey = Intel
Version = 13.0.14.0

InstallReboot     = 0

SilentInstallPath = .\
SilentInstallRun  = Install.bat
UninstallReboot     = 0
SilentUninstallPath =
SilentUninstallRun  =

InstallFinishType = 5
InstallFinishRegistryValueType = 
InstallFinishRegistryPath      = 
InstallFinishRegistryValueName = 
InstallFinishRegistryValue     = 

InstallProcessCount = 1
InstallProcess1ClassName   = CMD
InstallProcess1CaptionName = 
InstallProcess2ClassName   =
InstallProcess2CaptionName =
InstallFinishMessageType =
InstallFinishMessage =
InstallFinishTimeOutSecond = 10

UninstallFinishType =
UninstallFinishRegistryValueType =
UninstallFinishRegistryPath      =
UninstallProcessCount =
UninstallProcess1ClassName   =
UninstallProcess1CaptionName =
UninstallProcess2ClassName   =
UninstallProcess2CaptionName =
UninstallFinishMessageType =
UninstallFinishMessage =
UninstallFinishTimeOutSecond =

ExistCount = 2
Exist1Type = 2
Exist2Type = 3
Exist1RegistryPath      = 
Exist1RegistryValueName = 
Exist1FilePath = %WINDIR%\system32\drivers\e1r68x64.sys

VersionCount = 2
Version1Type = 3
Version2Type = 2
Version2RegistryPath      =
Version2RegistryValueName =
Version2FilePath = %WINDIR%\system32\drivers\e1r68x64.sys